unattendedmodeui=none
debuglevel=2
mode=unattended
debugtrace=alfresco-debugtrace.log
enable-components=javaalfresco,libreofficecomponent,alfrescogoogledocs
disable-components=alfrescowcmqs,postgres,alfrescosharepoint
installer-language=en
prefix=XXX_ALFRESCO_INSTALL_DIR_XXX

# database
#mysql_installation_type=existing
#mysql_password=
jdbc_url=jdbc:mysql://localhost:3306/alfresco?useUnicode=yes&characterEncoding=UTF-8
jdbc_driver=org.gjt.mm.mysql.Driver
jdbc_database=XXX_ALFRESCO_DATABASE_XXX
jdbc_username=XXX_ALFRESCO_DATABASE_USER_XXX
jdbc_password=XXX_ALFRESCO_DATABASE_PASSWORD_XXX

# tomcat
tomcat_installation_type=existing
tomcat_server_directory=XXX_TOMCAT_DIR_XXX
tomcat_server_domain=127.0.0.1
tomcat_server_port=8080
tomcat_server_shutdown_port=8005
tomcat_server_ssl_port=8443
tomcat_server_ajp_port=8009

# misc
alfresco_ftp_port=21
alfresco_rmi_port=50500
alfresco_admin_password=XXX_ALFRESCO_ADMIN_PASSWORD_XXX
alfresco_sharepoint_port=7070
baseunixservice_install_as_service=1
baseunixservice_script_name=alfresco
libreoffice_port=8100
alfrescocustomstack_services_startup=demand

