#!/bin/bash

#####################################################################
###  MediaWiki configuration file                                 ###
#####################################################################

MEDIAWIKI_INSTALL_FOLDER="mediawiki"
MEDIAWIKI_WIKI_NAME="WebvulnWiki"
MEDIAWIKI_SERVER="http://localhost"
MEDIAWIKI_DATABASE="db_mediawiki"
MEDIAWIKI_DATABASE_USER="usr_mediawiki"
MEDIAWIKI_DATABASE_PASSWORD="mediawiki"
MEDIAWIKI_VERSION_SHORT="1.21"
MEDIAWIKI_VERSION_LONG="1.21.2"

